CONFIG_DAWN=y
CONFIG_DAWN_APPS_DAWN=y
CONFIG_DAWN_APPS_DAWN_STACKSIZE=10240
CONFIG_DAWN_APPS_EXAMPLE_DESC_FORMAT_CXX=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_PATH="descriptors/hello.cxx"
CONFIG_DAWN_DEBUG_ERROR=y
CONFIG_DAWN_DEBUG_INFO=y
CONFIG_DAWN_DEBUG_WARN=y
CONFIG_DAWN_IO_BUTTONS=y
CONFIG_DAWN_IO_CONFIG=y
CONFIG_DAWN_IO_LEDS=y
CONFIG_DAWN_IO_UUID=y
CONFIG_DAWN_PROG=y
CONFIG_DAWN_PROTO=y
CONFIG_DAWN_PROTO_SHELL=y
CONFIG_DAWN_PROTO_SHELL_PRETTY=y
CONFIG_DAWN_PROTO_SHELL_INSPECT=y
CONFIG_DAWN_FAKE_DRIVERS=y
CONFIG_DAWN_FAKE_USERLEDS=y
CONFIG_DAWN_FAKE_BUTTONS=y
CONFIG_DAWN_FAKE_UID=y
CONFIG_DAWN_FAKE_RESET=y
